# VTEMEinfo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/mpolispager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/mpolispager/: AfishaActivity.java  InfoCompanyActivity.java  InfoShopsActivity.java  ListCompanyActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/example/root/mpolispager/adapter/: AdapterActionShops.java  CategoryAdapter.java  CompanyAdapter.java  NewsAdapter.java  ShopsAdapter.java
app/src/main/java/com/example/root/mpolispager/fragments/: FragmentAfisha.java  FragmentCategory.java  FragmentConverter.java  FragmentDev.java  FragmentHome.java  FragmentListActions.java
app/src/main/java/com/example/root/mpolispager/model/: AfishaInfo.java  Category.java  City.java  Company.java  Datum.java  ExampeInfoShop.java  Example.java  Info.java  InfoActionShop.java  News.java  (+2 more)
app/src/main/res/drawable/: card_2_5.xml  ic_cast_connected.xml  ic_headset.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_sale.xml  ic_youtube_creator_studio.xml
app/src/main/res/layout/: activity_afisha_info.xml  activity_info_company.xml  activity_info_shops.xml  activity_list_company.xml  activity_news.xml  alert_select_city.xml  app_bar_main.xml  content_afisha.xml  content_info_shops.xml  content_main.xml  fragment_converter.xml  fragment_dev.xml  fragment_list.xml  fragment_list_action.xml  item_card_company.xml  item_card_info_shops.xml  item_card_news_1.xml  item_card_news_2.xml  item_card_shops.xml  item_category.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  info_company.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/mpolispager/: ExampleUnitTest.java
(+5 files in other folders)
