<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/company.card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/cardview_light_background"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/company.icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/no_photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/company.icon"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/company.city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/imageView6"
                            android:singleLine="true"
                            android:text="Пинск"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_location_on_black_24dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/company.cat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/company.cat_img"
                            android:singleLine="true"
                            android:text="IT-технологии, программное обеспечение"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/company.cat_img"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/company.name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Creative Studio Anika"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/line_separator"></RelativeLayout>

            <com.dinuscxj.ellipsize.EllipsizeTextView
                android:id="@+id/company.descr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="3"
                android:text="27 декабря 2017 г. в территориальном центре социального обслуживания населения г. Пинска выбрали победителей престижного отраслевого конкурса социальных работников «Лучший по профессии 2017»
"
                android:visibility="visible"
                app:ellipsize_index="0"
                app:ellipsize_text="..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/company.time_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerInParent="false"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/company.time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@+id/company.time_img"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/company.phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:singleLine="true" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>